New Task:
   ✔ Delete Pengajuan Superadmin @done (12/12/2022, 2:37:54 PM)
   ☐ logo index link belum tepat
   ☐ Data waktu sinkron terakhir tampil di form pengajuan opd
   ☐ Notif untuk tiap role user 
   ☐ Notif Whastapp 
   ☐ Filter Pengajuan Admin
   ✔ Cetak Surat Rekom (Domp PDF) ganti ke phpoffice @done (12/22/2022, 9:25:42 AM)
   ☐ Admin Inspektorat bisa input pengajuan internal 
   ☐ Master Data user di admin inspektorat
   ☐ sync otomatis trigger ketika cache pegawai null
   ☐ CLone all photo BKD ke server kominfo
   ✔ chat pesan warna disposisi @done (12/21/2022, 8:33:34 AM)
   ✔ Verifikasi Data Tampilan , API sudah @done (12/19/2022, 11:02:10 AM)
   ☐ Dashboard Home
   ✔ scroll histori pengajuan @done (12/16/2022, 10:05:37 AM)
   ✔ Rekom jenis config value salah @done (12/25/2022, 12:18:00 AM)
   ☐ Button file rekom hasil preview file pdf
   ☐ Tolak berkas untuk inspektyur dan admin kasubag


Question:
   ☐ Apakah bisa user disposisi balek ?

   bug
   ✔ BUg file konversi nip insert db tetap ada nama meski file kosong @done (12/15/2022, 7:40:19 PM)


   
   cetak rekom

   pemohon opd, nama, nip, pangkat, jabatan, unit kerja
   pengirim opd, penanda tangan,
   surat no, sifat, lampiran, hal, tanggal, jenis_rekom
   jenis_ttd 
